<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BreakfastCereals-HealthyorUnhealthy_16037555731670' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='15% (a LOT)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
      </column>
      <column caption='5% (a LITTLE)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (cereals_0)' inline='true' name='federated.0blpy9a1c33oq01ckdskk071wzyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cereals_0' name='excel-direct.1nijxwb1luur9b11c84ay1unm87r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jorge/Dropbox/Tableau/MakeoverMonday/2020/W36 - Breakfast Cereals - Healthy or Unhealthy/cereals_0.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nijxwb1luur9b11c84ay1unm87r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P78:no:A1:P78:0' header='yes' outcome='6'>
            <column datatype='string' name='Cereal' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='integer' name='Calories (kcal)' ordinal='3' />
            <column datatype='integer' name='Protein (g)' ordinal='4' />
            <column datatype='integer' name='Fat (g)' ordinal='5' />
            <column datatype='integer' name='Sodium (mg)' ordinal='6' />
            <column datatype='real' name='Fiber (g)' ordinal='7' />
            <column datatype='real' name='Carbs (g)' ordinal='8' />
            <column datatype='integer' name='Sugars (g)' ordinal='9' />
            <column datatype='integer' name='Potassium (mg)' ordinal='10' />
            <column datatype='integer' name='Vitamins &amp; Minerals' ordinal='11' />
            <column datatype='integer' name='Shelf' ordinal='12' />
            <column datatype='real' name='Weight (oz)' ordinal='13' />
            <column datatype='real' name='Cups' ordinal='14' />
            <column datatype='real' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cereal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (kcal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbs (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamins &amp; Minerals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (oz)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Sugars %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925063348224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sugars (g)]*4)/2000' />
      </column>
      <column caption='Fiber %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925070741505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fiber (g)]/25)' />
      </column>
      <column caption='Sodium %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925071994882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sodium (mg)]/2400' />
      </column>
      <column caption='Protein %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925084778499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Protein (g)]/50' />
      </column>
      <column caption='Carbs %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925085200388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Carbs (g)]/300' />
      </column>
      <column caption='Fat %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925087100933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fat (g)]/65' />
      </column>
      <column caption='Potassium %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925088116742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Potassium (mg)]/4700' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Carbs (g)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cereal]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Fiber (g)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A08CAAD77A584B768FE5B27219714723]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1396115925063348224]' derivation='Sum' name='[sum:Calculation_1396115925063348224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396115925070741505]' derivation='Sum' name='[sum:Calculation_1396115925070741505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396115925071994882]' derivation='Sum' name='[sum:Calculation_1396115925071994882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396115925084778499]' derivation='Sum' name='[sum:Calculation_1396115925084778499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396115925085200388]' derivation='Sum' name='[sum:Calculation_1396115925085200388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396115925087100933]' derivation='Sum' name='[sum:Calculation_1396115925087100933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396115925088116742]' derivation='Sum' name='[sum:Calculation_1396115925088116742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fiber (g)]' derivation='Sum' name='[sum:Fiber (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand,Cereal)' hidden='true' name='[Action (Brand,Cereal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Cereal]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0blpy9a1c33oq01ckdskk071wzyr'>
      <datasources>
        <datasource caption='Sheet1 (cereals_0)' name='federated.0blpy9a1c33oq01ckdskk071wzyr' />
      </datasources>
      <datasource-dependencies datasource='federated.0blpy9a1c33oq01ckdskk071wzyr'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cereal]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cereal]' derivation='None' name='[none:Cereal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]'>
        <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]'>
        <groupfilter function='level-members' level='[none:Cereal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% DV Sugar/Fiber' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='% DV Sugar/Fiber' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Macros' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cereal' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Macros' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Macros' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% DV Macros'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cereals_0)' name='federated.0blpy9a1c33oq01ckdskk071wzyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpy9a1c33oq01ckdskk071wzyr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sugars %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925063348224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sugars (g)]*4)/2000' />
            </column>
            <column caption='Protein %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925084778499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Protein (g)]/50' />
            </column>
            <column caption='Carbs %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925085200388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Carbs (g)]/300' />
            </column>
            <column caption='Fat %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925087100933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fat (g)]/65' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Carbs (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cereal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fat (g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Protein (g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cereal]' derivation='None' name='[none:Cereal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396115925063348224]' derivation='Sum' name='[sum:Calculation_1396115925063348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396115925084778499]' derivation='Sum' name='[sum:Calculation_1396115925084778499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396115925085200388]' derivation='Sum' name='[sum:Calculation_1396115925085200388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396115925087100933]' derivation='Sum' name='[sum:Calculation_1396115925087100933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925085200388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925087100933:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925084778499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925063348224:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <shape column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]</rows>
        <cols>[federated.0blpy9a1c33oq01ckdskk071wzyr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='% DV Na/K'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cereals_0)' name='federated.0blpy9a1c33oq01ckdskk071wzyr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='15% (a LOT)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
            </column>
            <column caption='5% (a LITTLE)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blpy9a1c33oq01ckdskk071wzyr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sodium %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925071994882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sodium (mg)]/2400' />
            </column>
            <column caption='Potassium %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925088116742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Potassium (mg)]/4700' />
            </column>
            <column datatype='string' name='[Cereal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potassium (mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sodium (mg)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='Attribute' name='[attr:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cereal]' derivation='None' name='[none:Cereal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396115925071994882]' derivation='Sum' name='[sum:Calculation_1396115925071994882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396115925088116742]' derivation='Sum' name='[sum:Calculation_1396115925088116742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potassium (mg)]' derivation='Sum' name='[sum:Potassium (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sodium (mg)]' derivation='Sum' name='[sum:Sodium (mg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925088116742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925071994882:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[Action (Brand,Cereal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;General Mills&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cereal]' member='&quot;Apple Cinnamon Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Basic 4&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Cinnamon Toast Crunch&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Clusters&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Cocoa Puffs&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Count Chocula&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Crispy Wheat &amp; Raisins&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Golden Grahams&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Honey Nut Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Kix&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Lucky Charms&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Multi-Grain Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Oatmeal Raisin Crisp&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Raisin Nut Bran&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Total Corn Flakes&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Total Raisin Bran&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[Action (Brand,Cereal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <lod column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[attr:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925071994882:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925088116742:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925071994882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <lod column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[attr:Brand:nk]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Sodium (mg):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925088116742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <lod column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[attr:Brand:nk]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Potassium (mg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]</rows>
        <cols>([federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925071994882:qk] + [federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925088116742:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% DV Sugar/Fiber'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cereals_0)' name='federated.0blpy9a1c33oq01ckdskk071wzyr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='15% (a LOT)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
            </column>
            <column caption='5% (a LITTLE)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blpy9a1c33oq01ckdskk071wzyr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sugars %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925063348224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sugars (g)]*4)/2000' />
            </column>
            <column caption='Fiber %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925070741505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fiber (g)]/25)' />
            </column>
            <column datatype='string' name='[Cereal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Fiber (g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='Attribute' name='[attr:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cereal]' derivation='None' name='[none:Cereal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396115925063348224]' derivation='Sum' name='[sum:Calculation_1396115925063348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396115925070741505]' derivation='Sum' name='[sum:Calculation_1396115925070741505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiber (g)]' derivation='Sum' name='[sum:Fiber (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[Action (Brand,Cereal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;General Mills&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cereal]' member='&quot;Apple Cinnamon Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Basic 4&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Cinnamon Toast Crunch&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Clusters&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Cocoa Puffs&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Count Chocula&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Crispy Wheat &amp; Raisins&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Golden Grahams&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Honey Nut Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Kix&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Lucky Charms&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Multi-Grain Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Oatmeal Raisin Crisp&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Raisin Nut Bran&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Total Corn Flakes&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Total Raisin Bran&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[Action (Brand,Cereal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[attr:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925063348224:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925070741505:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925063348224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Sugars (g):qk]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[attr:Brand:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925070741505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fiber (g):qk]' />
              <tooltip column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[attr:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]</rows>
        <cols>([federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925063348224:qk] + [federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925070741505:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cereal Nutrition Facts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cereals_0)' name='federated.0blpy9a1c33oq01ckdskk071wzyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpy9a1c33oq01ckdskk071wzyr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sugars %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925063348224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sugars (g)]*4)/2000' />
            </column>
            <column caption='Fiber %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925070741505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fiber (g)]/25)' />
            </column>
            <column caption='Sodium %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925071994882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sodium (mg)]/2400' />
            </column>
            <column caption='Potassium %DV' datatype='real' default-format='p0.0%' name='[Calculation_1396115925088116742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Potassium (mg)]/4700' />
            </column>
            <column datatype='integer' name='[Calories (kcal)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Carbs (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cereal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fat (g)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Fiber (g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potassium (mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Protein (g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sodium (mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cereal]' derivation='None' name='[none:Cereal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396115925063348224]' derivation='Sum' name='[sum:Calculation_1396115925063348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396115925070741505]' derivation='Sum' name='[sum:Calculation_1396115925070741505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396115925071994882]' derivation='Sum' name='[sum:Calculation_1396115925071994882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396115925088116742]' derivation='Sum' name='[sum:Calculation_1396115925088116742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories (kcal)]' derivation='Sum' name='[sum:Calories (kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbs (g)]' derivation='Sum' name='[sum:Carbs (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fat (g)]' derivation='Sum' name='[sum:Fat (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiber (g)]' derivation='Sum' name='[sum:Fiber (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potassium (mg)]' derivation='Sum' name='[sum:Potassium (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein (g)]' derivation='Sum' name='[sum:Protein (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sodium (mg)]' derivation='Sum' name='[sum:Sodium (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calories (kcal):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Sugars (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fiber (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Sodium (mg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Potassium (mg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925063348224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925070741505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925071994882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925088116742:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calories (kcal):qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Sugars (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fiber (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Sodium (mg):qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Potassium (mg):qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925063348224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925070741505:qk]&quot;</bucket>
              <bucket>&quot;[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Calculation_1396115925071994882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[Action (Brand,Cereal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;General Mills&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cereal]' member='&quot;Apple Cinnamon Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Basic 4&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Cinnamon Toast Crunch&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Clusters&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Cocoa Puffs&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Count Chocula&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Crispy Wheat &amp; Raisins&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Golden Grahams&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Honey Nut Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Kix&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Lucky Charms&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Multi-Grain Cheerios&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Oatmeal Raisin Crisp&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Raisin Nut Bran&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Total Corn Flakes&quot;' />
                <groupfilter function='member' level='[Cereal]' member='&quot;Total Raisin Bran&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[Action (Brand,Cereal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[Multiple Values]' />
              <lod column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]</rows>
        <cols>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Macros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Macronutrients</run>
            <run>&#10;</run>
            <run fontsize='12'>Select the Brand and/or Cereal --&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cereals_0)' name='federated.0blpy9a1c33oq01ckdskk071wzyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0blpy9a1c33oq01ckdskk071wzyr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Carbs (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cereal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fat (g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Protein (g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cereal]' derivation='None' name='[none:Cereal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carbs (g)]' derivation='Sum' name='[sum:Carbs (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fat (g)]' derivation='Sum' name='[sum:Fat (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein (g)]' derivation='Sum' name='[sum:Protein (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]' direction='DESC' measure-to-sort-by='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Sugars (g):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]</column>
            <column>[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cereal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Carbs (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Protein (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fat (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk]' />
              <size column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cereal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Carbs (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Protein (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fat (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]' />
              <size column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cereal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Carbs (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Protein (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fat (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk]' />
              <size column='[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cereal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Carbs (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Protein (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fat (g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk] / [federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk])</rows>
        <cols>([federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Carbs (g):qk] + ([federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Protein (g):qk] + [federated.0blpy9a1c33oq01ckdskk071wzyr].[sum:Fat (g):qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Breakfast Cereals - Healthy or Unhealthy?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Per 1 cup - </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>(%DV or Daily Value based on Canada&apos;s Health Guidelines) </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (cereals_0)' name='federated.0blpy9a1c33oq01ckdskk071wzyr' />
      </datasources>
      <datasource-dependencies datasource='federated.0blpy9a1c33oq01ckdskk071wzyr'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cereal]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cereal]' derivation='None' name='[none:Cereal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98058' id='41' param='vert' w='99034' x='483' y='971'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9709' id='42' w='99034' x='483' y='971'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88349' id='26' param='horz' w='99034' x='483' y='10680'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88349' id='7' param='horz' w='99034' x='483' y='10680'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88349' id='5' w='99034' x='483' y='10680'>
                  <zone h='42206' id='3' name='Cereal Nutrition Facts' w='26054' x='483' y='10680'>
                  </zone>
                  <zone h='42206' id='9' name='Macros' w='72980' x='26537' y='10680'>
                  </zone>
                  <zone h='46143' id='12' name='% DV Sugar/Fiber' show-title='false' w='49276' x='483' y='52886'>
                  </zone>
                  <zone h='46143' id='14' name='% DV Na/K' show-title='false' w='49758' x='49759' y='52886'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5947' id='15' mode='checkdropdown' name='Macros' param='[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Cereal:nk]' values='database' w='9650' x='56333' y='12621' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5947' id='18' mode='checkdropdown' name='Macros' param='[federated.0blpy9a1c33oq01ckdskk071wzyr].[none:Brand:nk]' values='database' w='9650' x='45899' y='12743' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5461' id='13' name='% DV Sugar/Fiber' pane-specification-id='7' param='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' show-title='false' w='8444' x='362' y='54733' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5947' id='27' name='% DV Na/K' pane-specification-id='6' param='[federated.0blpy9a1c33oq01ckdskk071wzyr].[:Measure Names]' show-title='false' w='8022' x='48673' y='54369' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
